/* GLOBAL CSS START */
:root {
  --dark: #333333;
  --darkBlue: #132c33;
  --blue: #126e83;
  --youngBlue: #50c4d3;
  --grey: #d8e3e7;
  --light: #ffffff;
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--dark);
  position: relative;
  scroll-behavior: smooth;
}
img {
  display: block;
  width: 100%;
}
a:hover {
  /* color: var(--dark); */
}
.primary-button {
  height: 30px;
  line-height: 30px;
  text-align: center;
  padding: 5px 10px;
  /* line-height: 30px; */
  text-decoration: none;
  color: var(--dark);
  transition: 0.2s;
  background-color: grey;
  border-radius: 10px;
  box-sizing: unset;
}
.primary-button:active {
  transform: scale(0.8);
}
.primary-link {
  text-align: center;
  padding: 3px 5px;
  height: 30px;
  text-decoration: none;
  color: var(--dark);
  transition: 0.2s;
  box-sizing: border-box;
}
.primary-bgr {
  background-color: var(--grey);
}
/* GLOBAL CSS END */
/* ---INDEX PAGE START--- */
/* NAV START */
nav {
  display: grid;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  grid-template-columns: 50px 1fr;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  /* background-color: var(--grey); */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.nav-menu {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  /* justify-self: center; */
}
.nav-items {
  justify-self: center;
  display: grid;
  column-gap: 10px;
  row-gap: 5px;
  grid-template-columns: repeat(6, max-content);
}
.nav-items > a {
}
.nav-items > a:hover {
  /* NANTI DIISI */
}
.nav-menu > a {
}
.nav-toggle {
  display: none;
  position: relative;
  justify-self: right;
}
.nav-toggle > input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 30px;
  height: 30px;
  opacity: 0;
  z-index: 11;
}
.nav-toggle > div {
  position: relative;
  top: 0;
  left: 0;
}
.nav-toggle > div > span {
  display: block;
  width: 30px;
  height: 5px;
  margin-bottom: 5px;
  background-color: var(--dark);
  z-index: 10;
  transition: 0.2s;
}
.nav-toggle > input:checked + div > span:first-child {
  transform: rotate(45deg) translate(2px, 12px);
}
.nav-toggle > input:checked + div > span:nth-child(2) {
  transform: scale(0);
}
.nav-toggle > input:checked + div > span:last-child {
  transform: rotate(-45deg) translate(2px, -12px);
}
/* NAV END */
/* HERO START */
.hero {
  /* margin-top: 80px; */
  width: 100%;
  height: 645px;
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--grey);
  filter: brightness(0.9);
  z-index: -1;
}
.hero-content > h1 {
  font-size: 4em;
}
.hero-content > h1 > span {
  font-weight: 200;
}
.hero-content > p {
  padding: 0 10px;
}
/* HERO END */
/* ABOUT START */
.about {
  width: 100%;
  height: 500px;
  text-align: center;
  padding-top: 50px;
  box-sizing: border-box;
}
.about-box {
  width: 100%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-content: center;
  row-gap: 30px;
}
.about-box > p {
  text-align: left;
  padding: 0 20px;
}
.about-image {
  justify-self: center;
  width: 80%;
  height: 250px;
  background-color: var(--grey);
}
/* ABOUT END */
/* WEBINAR START */
.webinar {
  width: 100%;
  height: 450px;
  padding: 50px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  box-sizing: unset;
  align-items: start;
  position: relative;
}
.webinar::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--grey);
  filter: brightness(0.8);
}
.webinar-image {
  width: 80%;
  margin: 0 auto;
  height: 250px;
  background-color: var(--grey);
}
.webinar-button {
  background-color: transparent;
  border: 2px solid var(--grey);
}
/* WEBINAR END */
/* LOMBA START */
.lomba {
  margin-top: 50px;
  width: 100%;
  height: 700px;
  text-align: center;
}
.lomba-box {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.lomba-content > h2 {
  margin-bottom: 30px;
}
.lomba-content > p {
  padding: 10px 20px;
}
.lomba-image {
  width: 40%;
  margin: 10px auto;
  height: 300px;
  background-color: var(--grey);
}
.lomba-button {
  background-color: var(--light);
  border: 2px solid var(--grey);
}
/* LOMBA END */
/* TIMELINE START */
.timeline {
  margin: 0 auto;
  width: 80%;
  box-sizing: border-box;
  text-align: center;
}
.timeline > h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.timeline > p {
  margin-bottom: 50px;
}
.timeline-line {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  list-style: none;
  gap: 10px;
  justify-content: center;
  /* background-color: red; */
}
.timeline-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  border-radius: 20px;
  background-color: var(--grey);
  z-index: -1;
}
.timeline-item {
  position: relative;
  padding-top: 30px;
  /* background-color: grey; */
  display: grid;
  align-items: start;
  /* grid-template-rows: 28px; */
}
.timeline-item::before {
  content: "";
  position: absolute;
  top: -20px;
  justify-self: center;
  /* left: 33%; */
  width: 50px;
  height: 50px;
  border: 10px solid var(--grey);
  background-color: var(--light);
  border-radius: 50%;
  z-index: -1;
}
.timeline-item > div > p {
  text-align: center;
  margin-bottom: 0;
  /* background-color: red; */
}
/* TIMELINE END */
/* AFFIRMATION START */
.affirmation {
  margin-top: 50px;
  padding: 30px 0;
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: var(--grey); */
}
.affirmation-image {
  position: relative;
  margin: 0 auto;
  width: 90%;
  height: 300px;
  background-color: var(--light);
}
.affirmation-content {
  text-align: center;
  align-self: center;
}
/* AFFIRMATION END */
/* SPONSORSHIPS START */
.sponsorships {
  width: 100%;
  text-align: center;
  padding: 30px 20px;
}
.sponsorships > h1 {
  margin-bottom: 30px;
}
.sponsorships-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 150px;
  list-style: none;
  gap: 30px;
  justify-content: center;
}
.sponsorships-box > li {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--grey);
}
/* SPONSORSHIPS END */
/* FOOTER START */
.footer {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(130px, 180px) 0.5fr 0.5fr 1fr;
  padding: 30px;
  /* background-color: var(--grey); */
}
.footer-info {
  list-style: none;
}
.footer-button {
  background-color: var(--light);
  border: 2px solid grey;
}
/* FOOTER END */
/* ---INDEX PAGE END--- */
/* ---DAFTAR PAGE START--- */
.daftar {
  width: 100%;
  height: 100vh;
  background-color: var(--grey);
  padding: 30px 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.daftar-box > a {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  text-decoration: none;
}
.daftar-box > a:last-child {
  margin-top: 0;
}
.daftar > img {
  width: 20%;
  margin: 0 auto;
}
.daftar-box {
  width: 20%;
  /* background-color: red; */
  margin: 0 auto;
}
.daftar-box > * {
  display: block;
}
.daftar-box > input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.daftar-box > button {
  width: 100%;
  border-radius: 10px;
}
/* ---DAFTAR PAGE END--- */
@media (max-width: 1100px) {
  /* TIMELINE START */
  .timeline {
    width: 100%;
    /* margin-top: 400px; */
  }
  .timeline-line {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .timeline-line::before {
    content: unset;
  }
  .timeline-item {
    position: relative;
    min-height: 80px;
    width: 100%;
    padding-top: 0;
  }
  .timeline-item:nth-child(4) {
    height: 150px;
  }
  .timeline-item::after {
    content: "";
    position: absolute;
    top: 0;
    width: 10px;
    height: 100%;
    justify-self: center;
    background-color: var(--grey);
    z-index: -3;
  }
  .timeline-item:nth-child(odd) > div {
    position: absolute;
    font-size: 0.8em;
    left: 50%;
    width: 40%;
    margin-right: 30px;
    background-color: var(--grey);
    padding: 10px;
    z-index: -2;
  }
  .timeline-item:nth-child(odd) > div > p {
    text-align: right;
    /* background-color: red; */
  }
  .timeline-item:nth-child(even) > div {
    position: absolute;
    font-size: 0.8em;
    width: 50%;
    left: 0;
    background-color: var(--grey);
    padding: 10px;
    z-index: -2;
  }
  .timeline-item:nth-child(even) > div > p {
    text-align: left;
    /* background-color: red; */
  }
  .timeline-item:last-child::after {
    content: unset;
  }
  /* TIMELINE END */
}
@media (max-width: 576px) {
  /* ---INDEX PAGE STA---RT */
  /* NAV START */
  .nav-menu {
    padding-top: 80px;
    background-color: var(--grey);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    grid-template-columns: 1fr;
    align-items: start;
    grid-template-rows: 200px auto;
    transform: translateY(-100%);
    transition: 0.3s;
    z-index: -1;
  }
  .nav-menu > a {
    justify-self: center;
  }
  .nav-items {
    grid-template-columns: 1fr;
  }
  .nav-toggle {
    display: inherit;
    z-index: 100;
  }
  .nav-restore {
    transform: translateY(0);
  }
  /* NAV END */
  /* ABOUT START */
  .about-box {
    grid-template-columns: 1fr;
  }
  .about-box > p {
    text-align: center;
    order: 2;
  }
  /* ABOUT END */
  /* WEBINAR START */
  .webinar {
    margin-top: 100px;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 20px;
  }
  .webinar::before {
    content: "Tentang Webinar";
    font-size: 1.6em;
    font-weight: 550;
    margin-bottom: 10px;
  }
  .webinar-info > h1 {
    display: none;
  }
  .webinar-info > p {
    padding: 0 20px;
  }
  /* WEBINAR END */
  /* LOMBA START */
  .lomba-box {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .lomba-image {
    width: 80%;
  }
  /* LOMBA END */
  /* TIMELINE START */
  .timeline {
    /* width: 100%; */
    margin-top: 400px;
  }
  /* TIMELINE END */
  /* AFFIRMATION START */
  .affirmation {
    grid-template-columns: 1fr;
    height: auto;
    padding: 50px 0;
    padding-top: 60px;
  }
  .affirmation-content > h1 {
    display: none;
  }
  .affirmation-image {
    margin-bottom: 30px;
  }
  .affirmation-image::before {
    content: "Tunggu Apalagi?";
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    font-weight: 550;
    margin-bottom: 10px;
    position: absolute;
    top: -50px;
    left: 0;
  }
  /* AFFIRMATION END */
  /* SPONSORSHIPS START */
  .sponsorships {
    /* padding: 0; */
  }
  .sponsorships-box {
    padding: 0;
    grid-template-columns: 150px 150px;
    gap: 10px;
  }
  /* SPONSORSHIPS END */
  /* FOOTER START */
  .footer {
    grid-template-areas: "logo logo" " info1 info2" "text text";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 30px;
  }
  .footer > img {
    grid-area: logo;
  }
  .footer-info {
    text-align: center;
  }
  .group-1 {
    grid-area: info1;
  }
  .group-2 {
    grid-area: info2;
  }
  .footer-box {
    grid-area: text;
  }
  /* FOOTER END */
  /* ---INDEX PAGE END--- */
  /* ---DAFTAR PAGE START--- */
  .daftar > img {
    width: 80%;
  }
  .daftar-box {
    width: 90%;
  }
  /* ---DAFTAR PAGE END--- */
}
